<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Make Health Latam 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #182F80;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        .container {
            max-width: 40%; /* Aumenta el ancho máximo para ocupar más espacio */
            margin: 80px auto;
            border: 1px solid #cccccc;
            border-radius: 30px;
            overflow: hidden;
        }
        .header img, .main-content img, .footer img {
            width: 90%; /* Asegura que las imágenes ocupen todo el ancho del contenedor */
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td class="header">
                <img src="./html email ejemplo.png" alt="Encabezado">
            </td>
        </tr>
        
    </table>
</body>
</html>
